{
  "name": "trustr-graperank-service",
  "version": "0.1.0",
  "description": "Trustr GrapeRank TSM service — receives forwarded kind 37572 requests and runs GrapeRank WoT ranking",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:fastify --external:nostr-tools --external:ws --external:better-sqlite3",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@graperank/tsm-graperank-library": "^1.0.3",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.1",
    "nostr-tools": "^2.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
